<Project>
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net481;net8.0;net9.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
 		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<Version>1.0.0</Version>
	</PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
  </ItemGroup>

</Project>