# source-generators

./: .gitignore  .gitmodules  README.md
.devcontainer/: Dockerfile  devcontainer.json
docs/: index.md  (+5 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MavFiFoundation.SourceGenerators.sln
src/MavFiFoundation.SourceGenerators/: AnalyzerReleases.Unshipped.md  IMFFGeneratorHelper.cs  IMFFGeneratorPlugin.cs  IMFFGeneratorPluginsProvider.cs  MFFAnalysisContext.cs  MFFCodeAction.cs  MFFGeneratorAnalyzerBase.cs  MFFGeneratorBase.cs  MFFGeneratorConstants.cs  MFFGeneratorHelper.cs  MFFGeneratorHelperBase.cs  MFFGeneratorPluginBase.cs  MFFGeneratorPluginsProvider.cs  MavFiFoundation.SourceGenerators.csproj  README.md
src/MavFiFoundation.SourceGenerators.CodeFixes/: MFFGeneratorCodeFixBase.cs  MavFiFoundation.SourceGenerators.CodeFixes.csproj  README.md
src/MavFiFoundation.SourceGenerators.Extras/: CreateGeneratorConstants.cs  MavFiFoundation.SourceGenerators.Extras.csproj  README.md
src/MavFiFoundation.SourceGenerators.MFFCodeFix/: MFFGeneratorCodeFix.cs  MavFiFoundation.SourceGenerators.MFFCodeFix.csproj  README.md
src/MavFiFoundation.SourceGenerators.MFFImplementations/: MavFiFoundation.SourceGenerators.MFFImplementations.csproj  README.md  _._
src/MavFiFoundation.SourceGenerators.MFFSourceGenerator/: AnalyzerReleases.Unshipped.md  MFFGenerator.cs  MFFGeneratorAnalyzer.cs  MavFiFoundation.SourceGenerators.MFFSourceGenerator.csproj  README.md
src/MavFiFoundation.SourceGenerators.Shared/: EquatableArray.cs  MFFCreateGeneratorConstantsAttribute.cs  MFFEmbeddedResourceAttribute.cs  MFFGenerateSourceAttribute.cs  MavFiFoundation.SourceGenerators.Shared.csproj  README.md
src/MavFiFoundation.SourceGenerators.Shared/Extensions/: ModelExtensions.cs
src/MavFiFoundation.SourceGenerators.Shared/Models/: MFFAccessibilityType.cs  MFFAttributeDataRecord.cs  MFFAttributePropertyLocationType.cs  MFFAttributePropertyRecord.cs  MFFAttributeTypeLocatorInfo.cs  MFFBuilderModel.cs  MFFBuilderRecord.cs  MFFDynamicLinqTypeLocatorInfo.cs  MFFGeneratorInfoModel.cs  MFFGeneratorInfoRecord.cs  MFFGeneratorInfoWithSrcTypesRecord.cs  MFFParameterRecord.cs  MFFPropertySymbolRecord.cs  MFFResourceRecord.cs  MFFTypeFieldRecord.cs  MFFTypeLocatorInfoBase.cs  MFFTypeMemberRecord.cs  MFFTypeMethodRecord.cs  MFFTypePropertyRecord.cs  MFFTypeSymbolRecord.cs  MFFTypeSymbolSources.cs
src/MavFiFoundation.SourceGenerators.Shared/Serializers/: IMFFSerializer.cs  MFFJsonSerializer.cs  MFFSerializerBase.cs  MFFXmlSerializer.cs  MFFYamlSerializer.cs
src/MavFiFoundation.SourceGenerators.Shared/Serializers/Json/: ObjectToInferredTypesConverter.cs
src/MavFiFoundation.SourceGenerators.Testing/: AnalyzerTestAssistants.cs  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpIncrementalSourceGeneratorVerifier.cs  CSharpSourceGeneratorVerifier.cs  CodeFixTestAssistants.cs  GeneratorTestAssistants.cs  Helpers.cs  MFFAnalyzerTestData.cs  MFFAnalyzerTestDataProviderBase.cs  MFFCodeFixTestData.cs  MFFCodeFixTestDataProviderBase.cs  MFFGeneratorTestData.cs  MFFGeneratorTestDataGeneratorBase.cs  MFFGeneratorTestDataProviderBase.cs  MFFTestDataBase.cs  MFFTestDataProviderBase.cs  MavFiFoundation.SourceGenerators.Testing.csproj  README.md  TestAssistants.cs  TestHelpers.cs
src/MavFiFoundation.SourceGenerators.Testing.XUnit/: MFFAnalyzerXUnitTestData.cs  MFFCodeFixXUnitTestData.cs  MFFGeneratorXUnitTestData.cs  MavFiFoundation.SourceGenerators.Testing.XUnit.csproj  README.md
src/MavFiFoundation.SourceGenerators.Testing.XUnit/Extensions/: TestDataExtensions.cs
src/MavFiFoundation.SourceGenerators.Testing/Models/: MFFAttributeDataRecordBuilder.cs  MFFAttributePropertyRecordBuilder.cs  MFFBuilderRecordBuilder.cs  MFFGeneratorInfoRecordBuilder.cs  MFFGeneratorInfoWithSrcTypesRecordBuilder.cs  MFFPropertySymbolRecordBuilder.cs  MFFResourceRecordBuilder.cs  MFFTypeSymbolRecordBuilder.cs  MFFTypeSymbolSourcesBuilder.cs
src/MavFiFoundation.SourceGenerators/Builders/: IMFFBuilder.cs  MFFLiquidBuilder.cs  MFFScribanBuilder.cs  MFFScribanBuilderBase.cs
src/MavFiFoundation.SourceGenerators/Extensions/: DiagnosticExtensions.cs  INamedTypeSymbolExtensions.cs  ITypeSymbolExtensions.cs
src/MavFiFoundation.SourceGenerators/GeneratorTriggers/: IMFFGeneratorTrigger.cs  MFFAttributeGeneratorTrigger.cs  MFFFileGeneratorTriggerBase.cs  MFFGeneratorTriggerBase.cs  MFFJsonGeneratorTrigger.cs  MFFXmlGeneratorTrigger.cs  MFFYamlGeneratorTrigger.cs
src/MavFiFoundation.SourceGenerators/ResourceLoaders/: IMFFResourceLoader.cs  MFFResourceLoader.cs  ResourceNotFoundException.cs
src/MavFiFoundation.SourceGenerators/Templates/: MFFGeneratorConstants.scriban-cs
src/MavFiFoundation.SourceGenerators/TypeLocators/: IMFFTypeLocator.cs  MFFAttributeTypeLocator.cs  MFFDynamicLinqTypeLocator.cs  MFFIncludedTypeLocator.cs  MFFLinqTypeLocatorBase.cs
src/Tests/: Directory.Build.props
src/Tests/MavFiFoundation.SourceGenerators.IntegrationTests/: CSharpSourceGeneratorVerifier.cs  Helpers.cs  MFFAnalyzerTestDataGenerator.cs  MFFCodeFixTestDataGenerator.cs  MFFGeneratorAnalyzerTests.cs  MFFGeneratorCodeFixTests.cs  MFFGeneratorTestData.cs  MFFGeneratorTestDataGenerator.cs  MFFGeneratorTests.cs  MavFiFoundation.SourceGenerators.IntegrationTests.csproj  TemplateTests.cs  TestAssistants.cs
src/Tests/MavFiFoundation.SourceGenerators.SmokeTests/: MFFGeneratorTests.cs  MavFiFoundation.SourceGenerators.SmokeTests.csproj  UnitTest1.cs
src/Tests/MavFiFoundation.SourceGenerators.TestSupport/: Constants.cs  EmbeddedResourceHelper.cs  MavFiFoundation.SourceGenerators.TestSupport.csproj
src/Tests/MavFiFoundation.SourceGenerators.UnitTests/: MFFGeneratorBaseTestClass.cs  MFFGeneratorBaseTests.cs  MFFXmlSerializersTests.cs  MavFiFoundation.SourceGenerators.UnitTests.csproj
src/Tests/MavFiFoundation.SourceGenerators.UnitTests/GeneratorTriggers/: MFFAttributeGeneratorTriggerTestClass.cs  MFFAttributeGeneratorTriggerTests.cs  MFFFileGeneratorTriggerBaseTestClass.cs  MFFFileGeneratorTriggerBaseTests.cs  MFFXmlGeneratorTriggerTests.cs
(+70 files in other folders)
