<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(MSBuildProjectName.Replace(" ","_").Replace(".Shared",""))</RootNamespace>
	  <IsRoslynComponent>true</IsRoslynComponent>
 </PropertyGroup>

  <ItemGroup>
 		<PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
