<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks> <!-- Clear TargetFrameworks from Directory.Build.props -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <Description>Flexible template based Roslyn IncrementalGenerators</Description>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="System.Text.Json" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Reflection.Emit" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="System.Linq.Dynamic.Core" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Scriban" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="YamlDotNet" PrivateAssets="all" GeneratePathProperty="true" />

    <!-- Package the generators in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\MavFiFoundation.SourceGenerators.MFFSourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\MavFiFoundation.SourceGenerators.MFFCodeFix.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Package the generator dependencies in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\MavFiFoundation.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\MavFiFoundation.SourceGenerators.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Reflection_Emit)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Linq_Dynamic_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgYamlDotNet)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

		<!-- Suppress NU5128-->
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Reflection_Emit)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Linq_Dynamic_Core)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgScriban)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgYamlDotNet)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <ProjectReference Include="..\MavFiFoundation.SourceGenerators.MFFSourceGenerator\MavFiFoundation.SourceGenerators.MFFSourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" SetTargetFramework="TargetFramework=netstandard2.0"/>
    <ProjectReference Include="..\MavFiFoundation.SourceGenerators.MFFCodeFix\MavFiFoundation.SourceGenerators.MFFCodeFix.csproj" OutputItemType="Analyzer" PrivateAssets="all" SetTargetFramework="TargetFramework=netstandard2.0"/>
  </ItemGroup>

</Project>
